========================================
 VILLAGRILL AVIACAO
========================================
     FECHAMENTO DE CAIXA DO PERIODO
========================================
Abertura
11/06/2026 17:02:39
Fechamento...... 12/06/2026 00:59:57
Operador Ab..... EVANDRO CARDOSO
Operador Fech... EVANDRO CARDOSO
Periodo......... 3
Caixa No........ 1
Fech. No........ 290
========================================

ENTRADAS
========
DINHEIRO + SANGRIAS             351,40 =

CARTAO DE CREDITO - POS       1.290,71 +
CARTAO DE DEBITO - POS        2.196,54 +
DINHEIRO                         18,40 +
PIX - POS                       854,55 +
                        ----------------
TOTAL                         4.360,20 =
INICIO PERIODO                  331,00
FIM PERIODO                     330,00 +
                        ----------------
TOTAL FINAL                   4.690,20 =

BORDERO
=======
CARTAO DE CREDITO - POS       1.417,54 +
CARTAO DE DEBITO - POS        2.067,54 +
DINHEIRO                         20,00 +
PIX - POS                       854,55 +
                        ----------------
TOTAL                         4.359,63 =

CONCILIACAO       BORDERO          CAIXA
===========       =======          =====
ASSINADA           626,20    -    626,20
                              ----------
                                    0,00

CARTAO DE CR     1.417,54    -  1.290,71
                              ----------
                                 +126,83

CARTAO DE DE     2.067,54    -  2.196,54
                              ----------
                                 -129,00

CORTESIA            20,00    -     20,00
                              ----------
                                    0,00

DINHEIRO            20,00    -     18,40
                              ----------
                                   +1,60

PIX - POS          854,55    -    854,55
                              ----------
                                    0,00

                        ----------------
DIFERENCA TOTAL                  -0,57 =

ZERA CAIXA
==========
ENTRADAS                      4.360,20 +
CONTRA VALES RECEBIDOS            0,00 +
CORTESIAS                        20,00 +
ASSINADAS                       626,20 +
CANCELAMENTO ASSINADAS            0,00 +
SANGRIAS                        333,00 +
SANGRIAS TROCO                    1,00 +
DESCONTOS                         0,00 +
TROCO FINAL                     330,00 +
PRODUTOS                      4.974,40 -
COMISSOES                       365,00 -
TROCO                           331,00 -
TAXAS DE ENTREGA                  0,00 -
REPIQUES                          0,00 -
CONTRA VALES EMITIDOS             0,00 -
CREDITOS ASSINADA                 0,00 -
RECEBIMENTOS A MAIOR              0,00 -
ARREDONDAMENTO CADEIRA            0,00 -
ACRESCIMO NFE                     0,00 -
FRETE NFE                         0,00 -
SEGURO NFE                        0,00 -
DOACAO                            0,00 -
                        ----------------
DIFERENCA                         0,00 =

========================================
              FITA DETALHE
========================================
Abertura........ 11/06/2026 17:02:39
Fechamento...... 12/06/2026 00:59:57
Caixa No........ 1
Fech. No........ 290
========================================

QTDE TRANSACOES POS                   44

NUMERO PESSOAS                        86

SANGRIAS
========
OPERADOR                           VALOR
========                           =====
EVANDRO CARDOSO                     4,00
  (DESPESAS- COMPRA DE PIMENTA)
EVANDRO CARDOSO                    80,00
  (EXTRA JOSE MORAES AUX COZ TN)
EVANDRO CARDOSO                   100,00
  (VALE KAIO AREVALO GARCOM)
EVANDRO CARDOSO                   150,00
  (VALE MARTA FERREIRA COZINHEIRA)
                        ----------------
TOTAL .....                       334,00

ASSINADAS
=========
CLIENTE                            VALOR
=======                            =====
VICTOR GABRIEL CHURRASQUEIRO       38,00
ALEX SANTOS                        29,00
LUCAS COSTA GARCON FUNCIONAR       38,50
NADJACKSON                        120,00
EVANDRO CARDOSO FUNCIONARIO        86,70
WESLEY GARCOM                     125,00
FABIANA ROMULADO COZINHA            8,00
VICTOR GABRIEL CHURRASQUEIRO        8,00
ALLAN CRISTIAN BARBOSA             90,00
FABIANA ROMULADO COZINHA           30,00
KAIO AREVALO                       53,00
                        ----------------
TOTAL .....                       626,20

CORTESIAS
=========
CLIENTE                            VALOR
=======                            =====
0                                  20,00
                        ----------------
TOTAL .....                        20,00

CONTAS CANCELADAS DO DIA
========================
OPERADOR                        No Cupom
========                        ========
EVANDRO CARDOSO                    36266
MOT: REABERTURA DE CONTA
EVANDRO CARDOSO                    36287
MOT: REABERTURA DE CONTA
EVANDRO CARDOSO                    36291
MOT: REABERTURA DE CONTA
EVANDRO CARDOSO                    36322
MOT: REABERTURA DE CONTA
EVANDRO CARDOSO                    36271
MOT: REABERTURA DE CONTA
EVANDRO CARDOSO                    36296
MOT: REABERTURA DE CONTA
EVANDRO CARDOSO                    36290
MOT: REABERTURA DE CONTA
EVANDRO CARDOSO                    36279
MOT: REABERTURA DE CONTA
EVANDRO CARDOSO                    36307
MOT: REABERTURA DE CONTA

PRODUTOS CANCELADOS DO DIA
==========================
OPERADOR      M/C   COD             QTDE
========================================
EVANDRO CARDOS 34   2875               1
EVANDRO CARDOS 4    138                1
EVANDRO CARDOS 34   1532               1
EVANDRO CARDOS 45   366                1

VENDAS POR GRUPOS       QTDE       VALOR
=================       ====       =====
ACOMPANHAMENTO             6       11,40
ACRESCIMO                  5       21,00
BALCAO                     1        3,00
BEBIDAS                  137    1.530,50
CARNES                    14    1.361,70
CHURRASCO EXECUTIVO        2       49,80
DRINKS                     1       22,00
DRINKS E DOSES            13      206,00
FRANGO                     1       49,00
GUARNICAO                  4       16,00
LANCHE                     4      141,00
PEIXE                      6      672,00
PORCOES                   10      557,00
PRODUCAO                   1       15,00
SALADA                     1       75,00
SUCOS E FRAPES             5       98,00
SUINOS                     2      136,00
TAXAS                     10       10,00

PRODUTOS VENDIDOS
=================
CUPIM COMPLETO INTEIRO                 5
CUPIM SIMPLES INTEIRO                  1
BIFE ANCHO MEIA                        1
MOLHO TARTARO                          1
FILE A CUBANA MEIA                     1
TILAPIA COMPLETA INTEIRA               5
CDB                                    3
CARNE SECA C MANDIOCA FRITA            1
FRANGO A PASSARINHO COMPLETO           2
LOMBINHO AO SAL PRETO                  1
BATATA FRITA COM MUSSARELA E BAC       1
BATATA FRITA COM MUSSARELA E BAC       1
PORCAO DA CASA                         1
ISCA DE FRANGO                         1
TILAPIA A DORE MEIA                    1
BATIDIDINHA SEM ALCOOL                 1
MANDIOCA CREMOSA TRADICIONAL           1
SALADA ARACA GRILL  INTEIRA            1
X EGG                                  1
FRANGO SALADA                          2
AMERICANO                              1
EMBALAGEM                              6
SUCO DE LARANJA COPO                   1
SUCO DE ABACAXI COM HORTELA            1
JARRA DE SUCO DE LARANJA               1
JARRA DE SUCO DE MORANGO               1
AMARULA DOSE                           1
CAIPIRINHA DE MORANGO                  1
CAIPIRINHA LIMAO                       2
REFRIGERANTE IT 2LT                    2
SPRITE LATA                            1
LEMON FRESH                            3
COCA COLA 1 L                          1
HALLS TRIDENT                          1
AGUA S GAS                             4
AGUA COM GAS                           6
CHOPP DE VINHO                         6
CERVEJA SKOL 600 ML.                   2
ANTARCTICA CERVEJA 600 ML              2
ORIGINAL 600 ML                       10
CERVEJA HEINEKEN 600 ML               11
CERVEJA SKOL 1 L                       8
SKOL LATA 350ML                        1
COCA KS ZERO                           1
RED BULL                               1
DOSE VELHO BARREIRO                    1
COCA COLA ZERO LATA                    1
MOLHO DE ALHO                          1
CUPIM APERITIVO                        1
PRATO SUJO                             2
CERVEJA ANTARTICA 1L                  29
MANDIOCA CREMOSA QUEIJO                1
OVO FRITO                              2
CUPIM C CATU E ALHO INTEIRA            1
CUPIM C CATU E ALHO MEIA               1
EISENBAHN 600 ML                       5
BATATA COM CHEDDAR E BACON INTEI       2
FICHA BRINQUEDO                       10
AMSTEL 600 ML                          1
CERVEJA ORIGINAL LITRO                 4
IMPERIO 600 ML                         7
COCA COLA ZERO 1 L                     2
JARRA DE SUCO LARANJA COM MORANG       1
DOSE CAMPARI                           1
CHOPP ITAIPAVA 300                    33
ACRESCIMO DE CHEDDAR E BACON           1
MARMITA PEQUENA                        2
PASTELZINHO                            1
SPRITE ZERO LATA                       2
MARMITA GRANDE                         3
DOSE LICOR 43                          1

TICKET MEDIO POR SETOR
========================
PESSOAS BALCAO                        12
VALOR TICKET MEDIO                 35,13
PESSOAS MESA                          74
VALOR TICKET MEDIO                 61,52
TOTAL PESSOAS                         86
TICKET MEDIO GERAL                 57,84

VENDA POR HORA
==============
Hora                               VALOR
====                               =====
0                                 222,90
17                                 30,00
18                                447,90
19                              1.213,90
20                              1.152,20
21                                755,70
22                                834,90
23                                316,90

COMISSOES ATENTENDE
===================
Nome                 Esperado  Realizado
====                 ========  =========
LUCAS COSTA            150,46     134,23
NADJAKSON              132,08     106,73
EVANDRO CARDOSO         50,44       1,99
ALEX SANTOS              7,40       7,17
KAIO AREVALO           157,06     114,88

========================================
        SISTEMA TOTVS FOOD SERVICES (LINHA CHEF)
===========================V.04.2602.0001===
