{
  "name": "Araçá Grill — Painel do Caixa",
  "short_name": "Painel Araçá",
  "description": "Acompanhamento financeiro do Araçá Grill: faturamento, comissões, sangrias, produtos e cancelamentos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
